{
	///////////////////////////////////////////////////////
	// basic info
	"windowWidth" : 1280,//1200,
	"windowHeight" : 780,//675,
	"gameWidth" : 1920,
	"gameHeight" : 1080,
	///////////////////////////////////////////////////////

	// ui info
	"gameModeNames" : ["双人", "接力",  "普通"],
	"difNames": ["EASY", "NORMAL", "HARD", "EXTRA", "DIE"],
	"listenDelay" : 1.0,
	"myId" : 0,
	"myName" : "SonicMisora",
	"iconFileNames" : ["res/test_icon.png", "res/test_icon.png", "res/test_icon.png", "res/test_icon.png"],

	"lobbyMusicFilename": "res/music/lobby.ogg",
	"titleMusicFilename": "res/music/title.ogg",
	///////////////////////////////////////////////////////
	// Test data
	"stageGuests":
	[
	{
		"id": 1,
		"nickname": "SonicMisora",
		"username": "sonicmisora"
	},
	{
		"id": 2,
		"nickname": "火海时代",
		"username": "hyf042"
	},
	{
		"id": 3,
		"nickname": "CKIsBigGod",
		"username": "ck042"
	},
	{
		"id": 4,
		"nickname": "你能不能别这么蛋疼",
		"username": "gaoji7777"
	}
	,
	{
		"id": 4,
		"nickname": "你能不能别这么蛋疼",
		"username": "gaoji7777"
	}
	,
	{
		"id": 4,
		"nickname": "你能不能别这么蛋疼",
		"username": "gaoji7777"
	}
	,
	{
		"id": 4,
		"nickname": "你能不能别这么蛋疼",
		"username": "gaoji7777"
	}
	,
	{
		"id": 4,
		"nickname": "你能不能别这么蛋疼",
		"username": "gaoji7777"
	}
	,
	{
		"id": 4,
		"nickname": "你能不能别这么蛋疼",
		"username": "gaoji7777"
	}
	]
}